<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/drawerMenuCreateCycle" android:title="Create Circle" />
    <item android:id="@+id/drawerMenuJoinCycle" android:title="Join Circle" />
    <item android:id="@+id/drawerMenuVisitPlan" android:title="Visit Plan"/>
    <item android:id="@+id/drawerMenuCustomer" android:title="Customer"/>
    <item android:id="@+id/drawerMenuSettings" android:title="Settings"/>
    <item android:id="@+id/drawerMenuLogOut" android:title="Log Out" />
</menu>