<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="My Circles"/>
    <item android:id="@+id/drawerMenuVisitPlan" android:title="Visit Plan"/>
    <item android:id="@+id/drawerMenuCustomer" android:title="Customer"/>
    <item android:id="@+id/drawerMenuSettings" android:title="Settings"/>
</menu>