<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.folcotandiono.visitreporthts.CircleDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/circleDetailsToolbar"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/circleDetailsCircleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/circleDetailsCircleCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Circle Members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/circleDetailsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/circleDetailsButton"
        android:text="Leave this circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
