<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.folcotandiono.visitreportapps.JoinCircleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/joinCircleToolbar"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:hint="Circle code"
        android:id="@+id/joinCircleCode"
        android:maxLength="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/joinCircleButton"
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
